{
  "compilerOptions": {
    "target": "ES2020",                     // ✅ Mejora compatibilidad moderna
    "module": "commonjs",                   // ✅ Para Firebase Functions (no NodeNext)
    "moduleResolution": "node",             // ✅ Consistente con CommonJS
    "outDir": "lib",
    "esModuleInterop": true,
    "strict": true,
    "sourceMap": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true
  },
  "include": ["src"]                   // ✅ Asegúrate que esté en la ruta correcta
}